<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th, .cart-table td {
    border: 1px solid #000000;
    padding: 15px;
    text-align: left;
}

.cart-table th {
    background-color: #034068;
    color: #fff;
}

#cart-total {
    font-weight: bold;
    color: #3c94e7;
}

button {
    background-color: #034068;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
a {
    float: right;
    margin-top: 0%;
    text-decoration: none;
    color: #000000;
    font-weight: italic;
}
button:hover {
    background-color: #c0392b;
}



a:hover {
    color: #1e6184;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Book Categories
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="fiction.html">fiction</a>
                        <a class="dropdown-item" href="horror.html">Horror</a>
                        <a class="dropdown-item" href="classic.html">Classic</a>
                        <a class="dropdown-item" href="Fantasy.html">Fantasy</a>
                        <a class="dropdown-item" href="Dystopian.html">Dystopian</a>
                      
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="caart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment_reciept.html">Payment Reciept</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form> -->
        </div>
    </nav>
    <div class="container">

        <table class="cart-table">
            <thead>
                <tr>
                    <th>Book Name</th>
                    <th>Price Tag </th>
                    <th>Quantity Of Books</th>
                    <th>Total Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-body">
             
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total Amount</td>
                    <td id="cart-total">$0.00</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <br><br>
        <button></button><a href="index.html">Back to Home </a></button>
        
          
       
    </div>

    <script src="caart.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>
</html>