<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lab04</title>
    <style>
        .rahim{
            background-color: rgb(55, 64, 64);
            
            background-image: url(Home\ BackGround.jpg);
            width: 100%;
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(70, 27, 19);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cards{
             display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card{
           width: 18rem;
        }
        .Aboutimage{
            float: left;
        }
        .Text{
            margin-top: 4%;
            justify-content: center;
            align-items: center;
            
        }
        #contact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0px;
        background: gray;
      }
      #contact form {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #contact form input,
      #contact form textarea {
        width: 100%;
        margin: 5px 0px;
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 5px;
      }

      #contact form input[type="submit"] {
        height: 45px;
        background-color: rgb(78, 227, 48);
        color: black;
        text-transform: uppercase;
      }
      #footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: darkgoldenrod;
      }
      #footer div {
        background-position-x: 25%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="logo.png" width="70" height="30" alt="">
    </a>
  </nav>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#var">Product-Listing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact-Us</a>
              </li>
            
          </ul>
        </div>
      </nav>
      <div class="rahim" id="Home">

        <div>
            <h3>Welcome To INDURE Official Site</h3>
            <button style="background-color: rgb(49, 210, 156); color: black; border-radius: 8%;"><a class="nav-link" href="#var"> Shop Now</a> </button>
            
        </div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <section class="cards" id="var">
    
    <div class="card">

        <img src="Shoes01.jpg" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Sport Shoes</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
      <div class="card">
        <img src="Shoes02.jpg" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Exercise Shoes</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
      <div class="card">
        <img src="Shoes03.jpg" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Office Shoes</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
      <div class="card">
        <img src="Shoes04.jpg" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Cricket Shoes</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
    </section>
</div>
<div class="About" id="About">
    <div class="Aboutimage">
        <img src="productListing.jpg">
      </div>
 <div class="Text">
    <h2>About Us</h2>
    <p>"Welcome to Indure. We are a web development company committed to
        building effective and user-friendly online solutions. With a focus on
        creativity and functionality, we strive to create websites that truly
        represent your brand and resonate with your audience. Our goal is to
        make the process of establishing your online presence as smooth and
        seamless as possible. Join us in creating a strong and impactful digital
        footprint for your business."</p>
      
 </div>
</div>
<section id="contact">
    <h1
      style="
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
          sans-serif;
        font-size: 3rem;
        color: white;
      "
    >
      Contact Section
    </h1>
    <h1
      style="
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
          sans-serif;
        font-size: 2rem;
        color: white;
      "
    >
      Contact Form
    </h1>
    <form>
      <input type="text" placeholder="Type Your Name" />
      <input type="email" placeholder="Type Your E-Mail" />
      <input type="subject" placeholder="subject" />
      <textarea placeholder="Type Your Message here..."></textarea>
      <button
        style="background-color: rgb(74, 179, 74); height: 50px; width: 600px"
      >
        submit
      </button>
    </form>
  </section>

  <section id="footer">
    <div>
      <h3>Indure Company Ltd</h3>
      <h3>Headquarters: hollywood, florida</h3>
      <h3>7864797790</h3>
    </div>

    <div>
      <a href="https://www.linkedin.com/company/indure-ltd"
        ><img
          src="linkedin.svg"
          alt="linkedin"
          height="30px"
          style="margin: 15px 5px 0px 0px"
      /></a>
      <a href="https://www.facebook.com/indurelife"
        ><img
          src="facebook.svg"
          alt="facebook"
          height="30px"
          style="margin: 15px 5px 0px 0px"
      /></a>
    </div>
  </section>
  </body>
</html>